set-option -g status-position top

# Plugins
set -g @plugin 'tmux-plugins/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Set prefix key to space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Set window and pane numbering to start from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g automatic-rename on

# Set split keys
unbind '"'
unbind %
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Make all panes equal size

# Jump to last active window
unbind C-a
bind C-a last-window

# Rebinding yank mode keys
set-window-option -g mode-keys vi
unbind C-[
bind C-y copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Window styling
set -g pane-active-border-style 'fg=#ff79c6,bg=default'
set -g pane-border-style 'fg=#6272a4,bg=default'

# Status bar styling
set-option -g status-style 'fg=#f8f8f2 bg=#282a36'
set-option -g status-left '( #S )'
set -g status-justify centre
set -g window-status-format '#[bg=#44475a] #W #[bg=#f8f8f2,fg=#6272a4] #I '
set -g window-status-current-format '#[bg=#44475a] #W #[bg=#ffb86c] #I '

# Ensure that window status is truly centred
set -g status-right '#[fg=#282a36 bg=#282a36]( #S )'

run '~/.tmux/plugins/tpm/tpm'
